import pandas as pd

math = {'Student':['Ice Bear','Panda','Grizzly'], 'Math': [80,95,79]}
bmath = pd.DataFrame(math, columns = ['Student','Math'])

elec = {'Student':['Ice Bear','Panda','Grizzly'], 'Electronics': [85,81,83]}
belec = pd.DataFrame(elec, columns = ['Student','Electronics'])

geas = {'Student':['Ice Bear','Panda','Grizzly'], 'GEAS': [90,79,93]}
bgeas = pd.DataFrame(geas, columns = ['Student','GEAS'])

esat = {'Student':['Ice Bear','Panda','Grizzly'], 'ESAT': [93,89,88]}
besat = pd.DataFrame(esat, columns = ['Student','ESAT'])

m = pd.merge(bmath,belec,how='right',on='Student')
m2 = pd.merge(m,bgeas,how = 'right', on= 'Student')

webearbears = pd.merge(m2,besat,how = 'right', on = 'Student')

#longformat
lfwbb = pd.melt(webearbears, id_vars = "Student", value_vars = ["Math", "Electronics", "GEAS", "ESAT"])
lfwbb2 = lfwbb.rename(columns = {"variable": "Subject", "value": "Grades"})
lfwbb3 = lfwbb2.sort_values("Student").reset_index().drop(columns = ["index"])

print('\n', webearbears)
print('\n')
print('long format: \n', lfwbb3)
